VITE_FIREBASE_API_KEY=xxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=seuapp.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://seuapp.firebaseio.com
VITE_FIREBASE_PROJECT_ID=seuapp
VITE_FIREBASE_STORAGE_BUCKET=seuapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdefgh
